.option-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 20px;
  font-size: 16px;
  color: #333;
}

.option-box select {
  width: 250px;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #007BFF; 
  background-color: white;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.option-box select:hover,
.option-box select:focus {
  border-color: #0056b3;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.label{
  color: azure;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
  padding: 20px;
}

.image-item {
  overflow: hidden; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.image-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.image-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.image-item img:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .option-box select {
    width: 100%;
  }
  
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
